WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Деспетчер компановки" Height="130" Width="850">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="15,30,0,0">
                <Label Background="Yellow" Height="55" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Red" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Green" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Blue" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Gray" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="LightGray" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
            </WrapPanel>

            <WrapPanel Grid.Column="1" Orientation="Horizontal" Margin="15,15,0,0">
                <Label Background="Yellow" Height="55" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Red" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Green" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Blue" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="Gray" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
                <Label Background="LightGray" Height="55" Width="52"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
