DZ_var10/DZ_var10/MainWindow.xaml

<Window x:Class="DZ_var10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_var10"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="200">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="C:\Practices\C#\DZ_var10\DZ_var10\image\1f425ceac4b80ac8480c837262d06a66.jpg"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Участок 1:" FontWeight="Black" Grid.Row="0"/>
        <TextBlock Text="Длина пути:" FontStyle="Italic" Grid.Row="1" TextAlignment="Center"/>
        <TextBox x:Name="Distance1TextBox" Grid.Row="2" Margin="10" />
        <TextBlock Text="Скорость:" FontStyle="Italic" Grid.Row="3" TextAlignment="Center"/>
        <TextBox x:Name="Speed1TextBox" Grid.Row="4" Margin="10"/>

        <TextBlock Text="Участок 2:" FontWeight="Black" Grid.Row="5" />
        <TextBlock Text="Длина пути:" FontStyle="Italic" Grid.Row="6" TextAlignment="Center"/>
        <TextBox x:Name="Distance2TextBox" Grid.Row="7" Margin="10"/>
        <TextBlock Text="Скорость:" FontStyle="Italic"  Grid.Row="8" TextAlignment="Center"/>
        <TextBox x:Name="Speed2TextBox" Grid.Row="9" Margin="10"/>

        <TextBlock Text="Участок 3:" FontWeight="Black"  Grid.Row="10"/>
        <TextBlock Text="Длина пути:" FontStyle="Italic" Grid.Row="11"  TextAlignment="Center"/>
        <TextBox x:Name="Distance3TextBox" Grid.Row="12" Margin="10"/>
        <TextBlock Text="Скорость:" FontStyle="Italic" Grid.Row="13" TextAlignment="Center"/>
        <TextBox x:Name="Speed3TextBox" Grid.Row="14" Margin="10"/>

        <Button Content="Рассчитать" Click="Click" Grid.Row="15" Margin="10,0,10,0"/>

        <TextBlock x:Name="ResultLabel" Grid.Row="16" TextWrapping="Wrap"/>

    </Grid>
</Window>
