WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Последние документы" Margin="0,0,10,0"/>
            <Button Content="Открыть" VerticalAlignment="Top" Margin="0,5,10,0" />
            <Button Content="Сохранить" VerticalAlignment="Top" Margin="0,5,10,0" />
            <Button Content="Закрыть" VerticalAlignment="Top" Margin="0,5,10,0" />
            <Button Content="Обработать" VerticalAlignment="Top" Margin="0,5,10,0" />
            <Button Content="О программе" VerticalAlignment="Top" Margin="0,5,0,0" />
         </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <Label Content="1.txt" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
            <Label Content="4.txt" />
            <Label Content="5.txt" />
            <Label Content="6.txt"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="140,35,0,0">
            <Label Content="1.txt" VerticalAlignment="Top"/>
            <Label Content="2.txt" VerticalAlignment="Top"/>
            <Label Content="3.txt" VerticalAlignment="Top"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Margin="150,70,0,0">
            <Label Background="Yellow" Height="78" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
            <Label Background="Red" Height="78" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
            <Label Background="Green" Height="78" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
            <Label Background="Blue" Height="78" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
            <Label Background="Gray" Height="78" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
            <Label Background="Wheat" Height="78" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Margin="0,0,15,15" />
        </WrapPanel>


    </Grid>

</Window>
